/* Sheared styles */
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&family=Open+Sans:ital,wght@0,300;0,600;1,400&family=Work+Sans:wght@400;600;700;800&display=swap');

* {
    font-family: 'EB Garamond', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray {
    color: #727272;
}

.btn-primary {
    border-radius: 8px;
    color: #fff;
    background: #FF900E;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: 0;
}

/* header styles */
header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
}

.nav-title {
    color: #131313;
    font-weight: 700;
    font-size: 2.8rem;
}

ul {
    display: flex;
    align-items: center;
}

ul>li {
    list-style: none;
    margin-right: 1rem;
    font-weight: 500;
}

li>a {
    text-decoration: none;
    color: #424242;
}

/* Banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;

}

.banner-img {
    width: 100%;
    margin-top: 20px;
}

/* Main style */

main {
    border: 2px solid saddlebrown;
    max-width: 1440px;
    margin: 4.4rem auto;
}

.team-container {
    display: flex;
    align-items: center;
}

.team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-content {
    padding-left: 70px;
    padding-right: 70px;
}

.team-title {
    font-size: 2.8rem;
    font-weight: 700;
}

.quick-list {
    font-weight: 500;
}

.text-feature {
    color: #FF900E;
}

/* Responsive Styles */

@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav{
        flex-direction: column;
    }
    .team-container{
        flex-direction: column-reverse;
        gap: 1rem;
    }
    .team-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    .team-img{
        grid-template-columns: 1fr;
    }

}

@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }
    .team-container{
        flex-direction: column-reverse;
        gap: 1rem;
    }
}